@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Michroma&display=swap');

:root {
  --primary-color: #000;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.35;
 
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
nav > ul {
  display: flex;
  gap: 1rem;
}
nav li {
  border-bottom: 0.25rem solid transparent;
  transition: all 0.25s ease;
  transform: scale(0.9);
}

nav li:hover {
  border-color: rgb(170, 25, 25);
  transform: scale(1);
}

li > a {
  text-decoration: none;
  color: black;
}
li > a:hover {
  color: black;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 100vw;
  width: 100vw;
  background-color: rgb(236, 200, 170);
}

ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
  font-weight: 600;
}

h1 {
  margin-bottom: 0;
  font-size: 3rem;
  font-family: 'Michroma', sans-serif;
}

#inicio {
  background: rgb(250, 89, 89) url("../img/slide3.jpg") no-repeat left top/cover;
  height: calc(100vh - 98px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@keyframes pulse {
     0% {
       
       transform: scale(0.9);
     }
     70% {
       
       transform: scale(1);
       box-shadow: 0 0 0 16px rgba(90, 153, 212, 0);
     }
     100% {
       
       transform: scale(0.9);
       box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
     }
   }
   

.banner a {
  text-decoration: none;
  color: antiquewhite;
  background-color: brown;
  padding: 0.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 0 0 brown;
  animation: pulse 1.5s infinite;
}

.banner > h2 {
  font-size: 5rem;
  color: antiquewhite;
  margin-bottom: 5rem;
  text-shadow: 0.125rem 0.125rem 0.2rem #000;
}
#quienes-somos {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     padding: 5rem;
     background-color: rgb(236, 200, 170);
}
.nosotros{
     grid-column: 1;
     padding: 3rem;
}
.nosotros-img{
     grid-column: 2;
}



.pregunta {
  font-size: 17px;
  font-weight: bold;
  padding: 7px;
  font-style: italic;
}


.prod {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;

}
.remera {
  grid-column: 1;
  grid-row: 1 / 5;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.campera {
  grid-column: 2;
  grid-row: 1 / 5;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.buzo {
  grid-column: 3;
  grid-row: 1 / 5;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contenido-producto{
     padding: 1rem;
     margin: 1rem;
}

.prod a span {
     padding: .4rem;
}

.prod a{
     color: white;
     text-decoration: none;
     background-color: rgb(64, 194, 96);
     border-radius: .25rem;
     display: flex;
     text-align: center;
     justify-content: center;
    

}

.card-text { text-align: center; font-weight: bold; }

input,
textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 0.125rem solid #ccc;
}
button {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: none;
}

button a { text-decoration: none; color: white; }

.productos{
  padding: 3rem;
  margin-bottom: 2rem;
}
#productos, #preguntas-frecuentes h2 {
     text-align: center;
     margin-bottom: 2rem;
}
#preguntas-frecuentes{
      padding: 3rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
}
#contacto {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(236, 200, 170);
}
#contacto > ul i {
  margin-right: 0.4rem;
}

#contacto > ul {
  margin: 2rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(236, 200, 170);
  padding: 1rem 0;
}

footer ul {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
@media only screen and (max-width: 1440px) {
  h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 1199px) {
  h1 {
    margin-bottom: 2rem;
  }
  header {
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  ul {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
}